<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport"  content="width=device-width, initial-scale=1">
        <title>
            Dante's Portfolio: Contact
        </title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://yarn.pm/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/style.production.css">
    </head>
    <body>
        <header class="page-header">
            <img src="img/Dante Staton.png" class="page-header_item" alt="My logo"> <!--logo-->
            <nav class="page-header_item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                       <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                       <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                    <li role="presentation">
                       <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                    </li>
                </ul>
            </nav> 
        </header>
        <h1>
            Contact
        </h1>
        <main>
            <h2>
                Dante Staton
            </h2>
            <p>
                813 27th Street
            </p>
            <p>
                Newport News, VA 23607
            </p>
            <br>
            <a href="tel:+757 933 0067">Phone: 757-933-0067</a>
            <br>
            <a href="mailto:dantestaton2012@gmail.com">Email: dantestaton2012@gmail.com</a>
            <a href="skype:hello.careerfoundry">hello.careerfoundry</a> <!--Used this Skype because I do not have an acctive account-->
            <br>
            <a href=mailto:dantestaton2012@gmail.com">Contact me</a>
            <p>
                Please enter your contact information:
            </p>
            <form action="" method="post" id="contact-form">
                <label class="standard-label" for="contact-email">Email: </label>
                <input type="email" id="contact-email" required>
              
                <label class="standard-label" for="contact-phone">Telephone: </label>
                <input type="tel" id="contact-phone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
              
                <label class="standard-label" for="contact-message">Message: </label>
                <textarea id="contact-message" required maxlength="240"></textarea>
                <input type="submit" value="Send message">
              </form>
        </main>
        <footer class="page-footer">
            <p>Follow me on</p>
            <div class="social-media">
                <img src="img/github.svg" alt="Github"> 
                <img src="img/twitter.svg" alt="Twitter">
                <img src="img/linkedin.svg" alt="LinkedIn">
            </div>
            <div>
                 <p>
                    If you enjoyed the contents of this site please:
                </p>
                <button type="button">Like</button>  
                <button class="button__secondary">Subscribe</button>
            </div>
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body>
</html>